# ============================================================
# Trancendos Ecosystem — Production Environment Template
# ============================================================
# INSTRUCTIONS:
#   1. Copy this file to .env in each service directory
#   2. Replace all placeholder values with actual secrets
#   3. NEVER commit .env files to version control
#   4. Use a secrets manager (GitHub Secrets, Vault, etc.)
# ============================================================

# ─────────────────────────────────────────────
# DATABASE (Neon PostgreSQL — Free Tier)
# ─────────────────────────────────────────────
NEON_DATABASE_URL=postgresql://USER:PASSWORD@ep-XXXX.REGION.aws.neon.tech/trancendos?sslmode=require
DATABASE_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=30000

# ─────────────────────────────────────────────
# IAM / AUTHENTICATION
# ─────────────────────────────────────────────
# CRITICAL: Must be identical across ALL 23 services
# Generate with: python3 -c "import secrets; print(secrets.token_hex(64))"
IAM_JWT_SECRET=REPLACE_WITH_128_CHAR_HEX_SECRET
IAM_JWT_ALGORITHM=HS512
IAM_JWT_EXPIRY=3600
IAM_JWT_REFRESH_EXPIRY=604800
IAM_ENABLED=true

# ─────────────────────────────────────────────
# SERVICE IDENTITY
# ─────────────────────────────────────────────
# Override per service — used for mesh routing and audit logs
SERVICE_NAME=infinity-portal
SERVICE_VERSION=1.0.0
PORT=3000

# ─────────────────────────────────────────────
# MESH ROUTING (2060 Migration Path)
# ─────────────────────────────────────────────
# Phase 1 (2024): static_port
# Phase 2 (2027): mdns
# Phase 3 (2030): consul
# Phase 4 (2036): semantic_mesh
# Phase 5 (2060): sovereign_mesh
MESH_ROUTING_PROTOCOL=static_port
MESH_ADDRESS=localhost:3000
MESH_DISCOVERY_ENDPOINT=
MESH_HEALTH_INTERVAL=30000

# ─────────────────────────────────────────────
# CONTINUITY GUARDIAN (Bootstrap Account)
# ─────────────────────────────────────────────
CG_EMAIL=drew@trancendos.com
CG_DISPLAY_NAME=Drew Porter

# ─────────────────────────────────────────────
# LOGGING & OBSERVABILITY
# ─────────────────────────────────────────────
LOG_LEVEL=info
LOG_FORMAT=json
AUDIT_LOG_ENABLED=true
AUDIT_LOG_HASH_ALGORITHM=SHA-512

# ─────────────────────────────────────────────
# SECURITY
# ─────────────────────────────────────────────
CORS_ORIGINS=https://trancendos.com,https://app.trancendos.com
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
HELMET_ENABLED=true
TRUST_PROXY=true

# ─────────────────────────────────────────────
# EXTERNAL SERVICES (Free Tier)
# ─────────────────────────────────────────────
# Cloudflare (CDN + DNS)
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# GitHub (CI/CD + Source)
GITHUB_TOKEN=
GITHUB_ORG=Trancendos

# ─────────────────────────────────────────────
# FEATURE FLAGS
# ─────────────────────────────────────────────
FEATURE_MULTI_ROLE=true
FEATURE_NHI_AGENTS=true
FEATURE_MESH_ROUTING=false
FEATURE_QUANTUM_CRYPTO=false
FEATURE_SOVEREIGN_MESH=false

# ─────────────────────────────────────────────
# NODE ENVIRONMENT
# ─────────────────────────────────────────────
NODE_ENV=production
TZ=UTC